drop table player;

CREATE TABLE player 
(
  ID NUMBER GENERATED BY DEFAULT ON NULL AS IDENTITY,
  NOM VARCHAR2(50),
  PRIMARY KEY (ID)
);



INSERT INTO player
(NOM)
VALUES
('lyes');



SELECT * FROM player;


commit;
